# php_prj

PhpProject/PhpProject/: .project  pom.xml  testng.xml
PhpProject/PhpProject/src/main/java/dataProviders/: EnvPropertyManager.java
PhpProject/PhpProject/src/main/java/pageObjects/: BasePage.java  LoginPage.java  MyDetailsPage.java  RegistrationPage.java
PhpProject/PhpProject/src/main/java/utilities/: DriverManager.java  DriverType.java  ElementFactory.java  TestContext.java
PhpProject/PhpProject/src/main/resources/: config.properties  extent-config.xml  extent.properties
PhpProject/PhpProject/src/main/resources/envConfigs/: config.local.properties  config.sit.properties
PhpProject/PhpProject/src/test/java/stepDefinitions/: Hooks.java  PhpTravelsRegistrationSteps.java
PhpProject/PhpProject/src/test/java/testRunner/: TestRunner.java
PhpProject/PhpProject/test-output/: emailable-report.html  index.html  testng-results.xml
PhpProject/PhpProject/test-output/Default suite/: Default test.html  Default test.xml
PhpProject/PhpProject/test-output/junitreports/: TEST-testRunner.TestRunner.xml
PhpProject/PhpProject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
PhpProject/PhpProject/test-results/reports/: Html_ExtentReport.html  Xml_JunitReport.xml
