#COMMON
browser=CHROME

#Driver
driver.firefox = webdriver.gecko.driver
driver.chrome = webdriver.chrome.driver
driverpath.firefox = src/main/resources/drivers/geckodriver.exe
driverpath.chrome = src/main/resources/drivers/chromedriver.exe


#Report and Screenshot
extentreport.dir=test-results/reports/
failedscreenshot.dir=test-results/reports/failedScreenshots/

#Wait
wait_milliseconds = 150000
pollinginterval_milliseconds = 400

phpTravels.url=${phpTravels.url}
phpTravels.username=${phpTravels.username}
phpTravels.password=${phpTravels.password}

